<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friend list</title>
    <style>
        body{
            text-align: center;
        }
        table, td {
            text-align: center;
            border: 1px solid lightskyblue;
            border-spacing: 0px;
            margin: auto;
        }
        td{
            padding: 8px;
        }
        .name{
            text-align: left;
        }
        .head{
            font-size: larger;
            font-weight: bold;
            background-color: lightsteelblue;

        }
        .click{
            display: inline-block;
            margin: 3em 1em;
            font-size: larger;
        }
        a:link{
            border: 1px solid burlywood;
            background-color: white;
            text-decoration-line:none;
            color: crimson;
            padding: 10px;
            margin: 10px;
                    }
        a:hover{
            color: white;
            background-color: tomato;
            padding: 10px;
            margin: 10px;
                    }
    </style>
</head>
<body>
    <h1>My Friends</h1>
    <table class="list" style="width: auto;">
    <tr class="head">
        <td>No.</td>
        <td class="name">Name</td>
        <td>Nickname</td>
        <td>Mobile</td>
    </tr>
    <tr>
        <td>1</td>
        <td class="name">Wansika Wannasuk</td>
        <td>001</td>
        <td>081-xxx-xxxx</td>
    </tr>
    <tr>
        <td>2</td>
        <td class="name">Supakkit Sitthi</td>
        <td>002</td>
        <td>081-xxx-xxxx</td>
    </tr>
    <tr>
        <td>3</td>
        <td class="name">Thapat Pajongwong</td>
        <td>003</td>
        <td>081-xxx-xxxx</td>
    </tr>
    <tr>
        <td>4</td>
        <td class="name">Nattachai Teohpodsawat</td>
        <td>004</td>
        <td>081-xxx-xxxx</td>
    </tr>
    <tr>
        <td>5</td>
        <td class="name">Suphakorn Siwapetcharakorn</td>
        <td>005</td>
        <td>081-xxx-xxxx</td>
    </tr>
    </table>


    <div class="click"><a href="Index.html">Home</a></div>

    <div class="click"><a href="profile.html">My Profile</a></div>    
</body>
</html>