<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <Style>
        body{
            padding: 10px 50px;
            background-color: whitesmoke;
            text-align: center;
        }
        h1{
            text-align: center;
            padding: 30px 30px;
            color: lightseagreen;
            font-size: 48pt;
            margin: 30px 30px;
        }
        .profile img{
            width: 30%;
            border-radius: 360px;
            box-shadow: 10px 10px 20px lightblue;
            display: inline-block;
            vertical-align: center;
        }
        .content{
            font-size: x-large;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            display: inline-block;
            width: 60%;
            vertical-align: top;
            padding: 10px 30px;
            text-align: left;
        }
        .content img{
            height: 30px;
            width: auto;
            display: inline-block;
            box-shadow: none;
        }
        .click{
            display: inline-block;
            margin: 3em 1em;
            font-size: larger;
            text-align: center;
        }
        a:link{
            border: 1px solid burlywood;
            background-color: white;
            text-decoration-line:none;
            color: crimson;
            padding: 10px;
            margin: 10px;
                    }
        a:hover{
            color: white;
            background-color: tomato;
            padding: 10px;
            margin: 10px;
                    }
    </Style>
</head>
<body>
    <h1>My Profile</h1>
    <div class="profile">
    <img src="https://scontent.fbkk7-3.fna.fbcdn.net/v/t1.6435-9/118073409_4830890870258066_6080884576152345650_n.jpg?_nc_cat=105&ccb=1-3&_nc_sid=09cbfe&_nc_eui2=AeEuWCFFJT8zmIYCfl2IfH4ex2GWba93MrDHYZZtr3cysC462y5jgU94VEu-Fl9l5eD22W4Mh8i88A0kztKbi9nt&_nc_ohc=Z25DDfawcBoAX_Kfq1T&_nc_ht=scontent.fbkk7-3.fna&oh=63f22266936789534bfbad2dc1c763c1&oe=612CCB87">
        <div class="content">
            <p><b>Name:</b> Nattacha Leelasupha</p>
            <p><b>Please call me:</b> My</p>
            <p><b>My hometown:</b> Bangkok, Thailand</p>
            <p><b>Hobbies:</b></p>
            <p>Reading a book <img src="https://media.istockphoto.com/photos/stack-of-colored-books-isolated-on-white-with-clipping-path-picture-id496954602?k=6&m=496954602&s=612x612&w=0&h=jQwzUYtwiBKzvgKZusMtKpvX4Bt2zII_hc4nCk6x2tU=" height="auto" alt=""></p>
            <p>listening musics <img src="https://media.gettyimages.com/photos/cape-verdean-woman-listening-to-vinyl-record-picture-id155771052" height="auto" alt=""> </p>
        </div>
    </div>

    <div class="click"><a href="Index.html">Home</a></div>

    <div class="click"><a href="friends.html">My Friends</a></div>    

</body>
</html>