<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking page</title>
    <style>
        body{
            padding: 8px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        form, div{
            padding: 8px;
            display: inline-block;
            font-weight: bold;
            font-size: 16pt;
        }
        div input, select, button{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 12pt;
        }
        .currency{
            color: tomato;
        }
        button{
            color: white;
            background-color: tomato;
            padding: 14px 20px;
            font-weight: bold;
            border-radius: 8px;
            border: tomato;
        }
    
    </style>
</head>
<body>
    <h1>Book Flight</h1>
    <form action=#>
        <div class="airport">
            <label for="gofrom">Flying from</label> <br>
            <select name="airport" id="airport">
                <option value="bkk">BKK, Bangkok</option>
                <option value="dmk">DMK, Bangkok</option>
                <option value="hkt">HKT, Phuket</option>
                <option value="cnx">CNX, Chiang Mai</option>
                <option value="kbv">KBV, Krabi</option>
            </select>
        </div>
        
        <div class="airport">
            <label for="goto">To</label> <br>
            <select name="airport" id="airport">
                <option value="bkk">BKK, Bangkok</option>
                <option value="dmk">DMK, Bangkok</option>
                <option value="hkt">HKT, Phuket</option>
                <option value="cnx">CNX, Chiang Mai</option>
                <option value="kbv">KBV, Krabi</option>
            </select>
        </div>
        <br>
        <div class="date">
            <label for="departing">Departing</label> <br>
            <input type="date">
        </div>

        <div class="date">
            <label for="returning">Returning</label><br>
            <input type="date">
        </div>
        <br>
        <div class="passenger">
            <label for="adult">Adult</label> <br>
            <input type="number">
            </select>
        </div>

        <div class="passenger">
            <label for="child">Child</label> <br>
            <input type="number">
            </select>
        </div>

        <div class="passenger">
            <label for="infant">Infant</label> <br>
            <input type="number">
            </select>
        </div>

        <div class="currency">
            <label for="currency">Currency</label> <br>
            <select name="currency" id="currency">
                <option value="thb">THB, Thai bath</option>
                <option value="usd">USD, US Dollar</option>
                <option value="hkd">HKD, Hong kong Dollar</option>
                <option value="jpy">JPY, Japanese Yen</option>
                <option value="cny">CNY, Chinese Yuan Renminbi</option>
            </select>
        </div> <br>
        <div><button type="button">SEARCH</button></div>
    </form>
</body>
</html>