<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        body{
            background-color: whitesmoke;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
        }
        h1{
            margin: 50px;
        }
        div img{
            width: 70%;
        }
        p{
            font-size: x-large;
            margin-bottom: 50px;
        }
        .content{
            margin: 15px 0;
        }
        .click{
            display: inline-block;
            margin: 3em 1em;
            font-size: larger;
        }
        a:link{
            border: 1px solid burlywood;
            background-color: white;
            text-decoration-line:none;
            color: crimson;
            padding: 10px;
            margin: 10px;
                    }
        a:hover{
            color: white;
            background-color: tomato;
            padding: 10px;
            margin: 10px;
                    }
    </style>
</head>
<body>
    <h1>Homepage</h1>
    <div class="content">
        <p>"Sometimes I like <b>COFFEE</b> more than people"</p>
        <img src="https://seeklogo.com/images/S/snoopy-coffee-logo-EBA4E347DB-seeklogo.com.png" alt="">
    </div>

    <div class="click"><a href="profile.html">My profile</a></div>

    <div class="click"><a href="friends.html">My Friends</a></div>
</body>
</html>