<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phonebook</title>
    <style>
    table, th, td {
        border: 3px solid darkslategray;
        color:tomato;
    }         
    tr,td{
        white-space: nowrap;
        text-align: left;
        width: auto;
        font-size: 3vw;
        padding: 10px;
    }
    .head {
        font-weight: bold;
        color: dodgerblue;
    } 
    a:link{
            background-color: white;
            text-decoration-line:none;
            color: crimson;
            
            margin: 10px;
                    }
        a:hover{
            color: rgb(43, 29, 231);
            text-decoration-line: underline;
            
            margin: 10px;
    </style>
</head>
<body>
    <table>
    <tr class="head">
        <td class="head">Name</td>
        <td class="head">Tel.</td>
    </tr>
    <tr>
        <td>FedEx</td>
        <td><a href="https://www.fedex.com/th-th/home.html">1782</a></td>
    </tr>
    <tr>
        <td>Chubb Life Call center</td>
        <td><a href="https://www.chubb.com/th-th/customer-service/life-insurance.html">1283</a></td>
    </tr>
    <tr>
        <td>DHL Express</td>
        <td><a href="https://www.dhl.com/us-en/home.html">02-345-5000</a></td>
    </tr>
    <tr>
        <td>DHL eCOMMERCE</td>
        <td><a href="https://www.dhl.com/us-en/home.html">02-029-0999</a></td>
    </tr>
    <tr>
        <td>Naiin</td>
        <td><a href="https://www.naiin.com/">02-423-9998</a></td>
    </tr>
    </table>
</body>
</html>